# GitRepositoryHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitrepositoryhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitrepositoryhub/: GitRepositoryHubApplication.kt  RepositoriesActivity.kt
app/src/main/java/com/example/gitrepositoryhub/adapters/: BindingAdapters.kt  RepositoriesAdapter.kt
app/src/main/java/com/example/gitrepositoryhub/api/: RepositoryService.kt  RepositoryServiceFactory.kt  RepositoryServiceUtilities.kt
app/src/main/java/com/example/gitrepositoryhub/data/: AppDatabase.kt  Repository.kt  RepositoryDao.kt  RepositoryDataRepository.kt  RepositoryRepository.kt  RepositoryRoom.kt  RoomRepository.kt
app/src/main/java/com/example/gitrepositoryhub/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/gitrepositoryhub/di/module/: ActivityBindingModule.kt  NetworkModule.kt  RepositoryBindingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gitrepositoryhub/utils/: Constants.kt  InjectorUtils.kt  LiveDataTestUtils.kt
app/src/main/java/com/example/gitrepositoryhub/viewmodels/: RepositoriesInterface.kt  RepositoriesViewModel.kt  RepositoriesViewModelViewFactory.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: selector_repository_item.xml
app/src/main/res/layout/: activity_repositories.xml  list_item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gitrepositoryhub/: ExampleUnitTest.kt
app/src/test/java/com/example/gitrepositoryhub/data/: RepositoryDaoTest.kt
app/src/test/java/com/example/gitrepositoryhub/viewmodels/: RepositoriesViewModelTest.kt  RepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
